; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_speed = 115200
monitor_speed = 74880
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit DHT Unified@^1.0.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/DHT sensor library@^1.4.2
